{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 POSTBOT:\
orthant.py\
orthant_pca.py\
orthant_pca_outliers.py\
postbot_update.py\
\
FlowSOM:\
flowsom.R\
flowsom.py\
\
CORRELATIONS:\
corr_update.py\
correlation_counts_tp_specific2.py\
\
VIABILITY ANALYSIS:\
extract_data.py\
viability_plot.py\
\
CELL_COUNT_ANALYSIS:\
counts_plot.py\
\
CORRELATIONS:\
corr_example.py\
corr_update.py\
\
RNAseq:\
sleuth_analysis.R\
\
CyCIF(brain 9):\
CyCIF_9_gating.py\
\
CyCIF(PBMCs) (Sorger shared drive/Desktop):\
docker-compose.yml\
config_watershed.yml\
cycif_processing_watershed.py\
cycif_analysis_watershed.py\
\
GBM TMA (Sorger shared drive/Desktop):\
TMA_metadata.py\
}