POSTBOT:
orthant.py
orthant_pca.py
orthant_pca_outliers.py
postbot_update.py

FlowSOM:
flowsom.R
flowsom.py

CORRELATIONS:
corr_update.py
correlation_counts_tp_specific2.py

VIABILITY ANALYSIS:
extract_data.py
viability_plot.py

CELL_COUNT_ANALYSIS:
counts_plot.py

CORRELATIONS:
corr_example.py
corr_update.py

RNAseq:
sleuth_analysis.R

CyCIF(brain 9):
CyCIF_9_gating.py

CyCIF(PBMCs) (Sorger shared drive/Desktop):
docker-compose.yml
config_watershed.yml
cycif_processing_watershed.py
cycif_analysis_watershed.py

GBM TMA (Sorger shared drive/Desktop):
TMA_metadata.py
