{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11905\paperh16837\margl1440\margr1440\vieww14360\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 1) cd ~/.virtualenvs\
2) mkvirtualenv --python=\'93/usr/local/bin/python3\'94 sylaras # (Python v3.6.1)\
3) cd ~/projects/gbm_immunosuppression/postbot/src/orthant_reorganized\
4) pip install -r requirements.txt\
5) run Sylaras as: python /Users/gjbaker/projects/gbm_immunosuppression/postbot/src/orthant_reorganized/sylaras_main.py /Users/gjbaker/projects/gbm_immunosuppression\
}